<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_all"
            android:icon="@drawable/ic_pharmacy"
            android:title="@string/title_all"/>

    <item
            android:id="@+id/navigation_near"
            android:icon="@drawable/ic_localisation"
            android:title="@string/title_near"/>

    <item
            android:id="@+id/navigation_request"
            android:icon="@drawable/ic_request"
            android:title="@string/title_request"/>
</menu>
