<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/pharma_background"
                                                   tools:context=".HelpActivity" android:id="@+id/frameLayout2">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp" app:srcCompat="@drawable/home" android:id="@+id/imageView10"/>
            <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="20dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp" app:srcCompat="@drawable/proches"
                    android:id="@+id/imageView12"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp" app:srcCompat="@drawable/order" android:id="@+id/imageView15"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>